const { makeAutoObservable } = require("mobx")
import increaseCeils from "../image/increaseCeils.png"
import callingManager from "../image/callingManager.png"
import sendingMessages from "../image/sendingMessages.png"
class CapabilitiesStore {
   head = `Возможности чат-бота`
   capabilitiesVariants = {
      big: [
         {
            img: increaseCeils,
            head: `Бот увеличивает
        кол-во продаж`,
            text: `чат-бот может одновременно
        обрабатывать большее кол-во
        клиентов, чем менеджеры`,
         },
         {
            img: callingManager,
            head: `Бот может вызывать
        менеджера`,
            text: `чат-бот работает по записанным 
        скриптам продаж, поэтому он
        не может сравниться с обычным
        менеджером. Если клиент имеет
        вопросы, на которые чат-бот не 
        может ответить, он просто
        подключает к диалогу обычного
        менеджера `,
         },
         {
            img: sendingMessages,
            head: `Бот умеет делать
        рассылки`,
            text: `бот может отослать одно и то
        же сообщение всей базе
        контактов - это идеальное 
        решение для расслыки
        сообщений об акциях и скидках`,
         },
      ],
      middle: [
         {
            img: increaseCeils,
            head: `Бот увеличивает
        кол-во продаж`,
            text: `чат-бот может одновременно обрабатывать
        большее кол-во клиентов, чем менеджеры`,
         },

         {
            img: sendingMessages,
            head: `Бот умеет делать
        рассылки`,
            text: `бот может отослать одно и то же сообщение
        всей базе контактов - это идеальное решение для
        расслыки сообщений об акциях и скидках`,
         },
         {
            img: callingManager,
            head: `Бот может вызывать
        менеджера`,
            text: `чат-бот работает по записанным скриптам продаж, поэтому
        он не может сравниться с обычным менеджером. Если клиент
        имеет вопросы, на которые чат-бот не  может ответить, он
        просто подключает к диалогу обычного менеджера `,
         },
      ],
      small: [
         {
            img: increaseCeils,
            head: `Бот увеличивает
        кол-во продаж`,
            text: `чат-бот может одновременно обрабатывать
        большее кол-во клиентов, чем менеджеры`,
         },

         {
            img: sendingMessages,
            head: `Бот умеет делать
        рассылки`,
            text: `бот может отослать одно и то же сообщение
        всей базе контактов - это идеальное  решение
        для расслыки сообщений об акциях и скидках`,
         },
         {
            img: callingManager,
            head: `Бот может вызывать
        менеджера`,
            text: `чат-бот работает по записанным скриптам
        продаж, поэтому он не может сравниться с
        обычным менеджером. Если клиент имеет
        вопросы, на которые чат-бот не  может
        ответить, он просто подключает к диалогу
        обычного менеджера  `,
         },
      ],
   }
   capabilities = []
   setCapabilities(value) {
      this.capabilities = value
   }
   constructor() {
      makeAutoObservable(this)
   }
}

export default new CapabilitiesStore()
