const { makeAutoObservable } = require("mobx")

class MainStore {
   headTextVariants = {
      big: `Автоматизируйте
продажи в чатах
и мессенджерах`,
      middle: `Автоматизируйте
продажи в чатах
и мессенджерах`,
      little: `Автоматизируйте продажи
в чатах и мессенджерах`,
      smallest: `Автоматизируйте продажи
в чатах и мессенджерах`,
   }
   firstTextVariants = {
      big: `наш чат-бот подключен уже к 70 организациям
и приносит им в среднем более 50 контрактов
каждый месяц. Начните и вы использование бота`,
      middle: `наш чат-бот подключен уже к 70 организациям
и приносит им в среднем более 50 контрактов
каждый месяц. Начните и вы использование бота`,
      little: `наш чат-бот подключен уже к 70 организациям и приносит им
в среднем более 50 контрактов каждый месяц. Начните и вы
использование бота`,
      smallest: `наш чат-бот подключен уже к 70 организациям и
приносит им в среднем более 50 контрактов
каждый месяц. Начните и вы использование бота`,
   }
   secondText = `отправьте свою почту, чтобы наш
менеджер мог связаться с Вами`
   buttonText = `отправить почту
для связи`
   headText = ""
   firstText = ""
   sendindNewClientMailStatusTexts = {
      process: `данные в процессе отправки`,
      correct: `почта отправлена - ожидайте сообщения
      от нашего менеджера`,
      error: `при отправке почты произошел сбой -
      повторите попытку позже`,
   }
   setHeadText(value) {
      this.headText = value
   }
   setFirstText(value) {
      this.firstText = value
   }
   constructor() {
      makeAutoObservable(this)
   }
}

export default new MainStore()
